<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerBestPractice.Core\NLayerBestPractice.Core.csproj" />
    <ProjectReference Include="..\NLayerBestPractice.Data\NLayerBestPractice.Data.csproj" />
  </ItemGroup>

</Project>
