# nlayer-bp-api

./: NLayerBestPractice.sln  README.md
NLayerBestPractice.API/: Dockerfile  NLayerBestPractice.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayerBestPractice.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerBestPractice.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
NLayerBestPractice.API/Extensions/: UseCustomExceptionHandler.cs
NLayerBestPractice.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerBestPractice.API/Mapping/: MapProfile.cs
NLayerBestPractice.API/Properties/: launchSettings.json
NLayerBestPractice.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerBestPractice.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerBestPractice.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerBestPractice.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerBestPractice.Data/: AppDbContext.cs  NLayerBestPractice.Data.csproj
NLayerBestPractice.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerBestPractice.Data/Migrations/: 20211108181303_Initial.Designer.cs  20211108181303_Initial.cs  20211109131728_Person.Designer.cs  20211109131728_Person.cs  AppDbContextModelSnapshot.cs
NLayerBestPractice.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  (+1 more)
NLayerBestPractice.Service/: NLayerBestPractice.Service.csproj
NLayerBestPractice.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerBestPractice.Web/: Program.cs  Startup.cs  appsettings.json
(+22 files in other folders)
